<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target
      Name="NeonBuild"
      AfterTargets="Build"
      Inputs="$(TargetPath)"
      Outputs="$(TargetDir)$(TargetName).avm;$(TargetDir)$(TargetName).abi.json;$(TargetDir)$(TargetName).avmdbgnfo">
    <Exec WorkingDirectory="$(TargetDir)" Command="neon $(TargetFileName)"/>
  </Target>

  <Target
      Name="NeonPublish"
      AfterTargets="Publish"
      Inputs="$(TargetDir)$(TargetName).avm;$(TargetDir)$(TargetName).abi.json;$(TargetDir)$(TargetName).avmdbgnfo"
      Outputs="$(PublishDir)$(TargetName).avm;$(PublishDir)$(TargetName).abi.json;$(PublishDir)$(TargetName).avmdbgnfo">
    <Copy
      SourceFiles="$(TargetDir)$(TargetName).avm;$(TargetDir)$(TargetName).abi.json;$(TargetDir)$(TargetName).avmdbgnfo"
      DestinationFolder="$(PublishDir)"/>
  </Target>

</Project>